# rxjava-demo

./: .gitignore  pom.xml
src/main/java/com/rxjava/business/business/: BusinessApplication.java
src/main/java/com/rxjava/business/business/config/: ErrorProperties.java  ExternalApiProperties.java  RetrofitConfig.java
src/main/java/com/rxjava/business/business/controller/: BusinessApiController.java  ExternalApiController.java  RxController.java  UserApiController.java
src/main/java/com/rxjava/business/business/dao/: PostsApiDao.java  UserDao.java
src/main/java/com/rxjava/business/business/dao/impl/: PostsApiDaoImpl.java  UserDaoImpl.java
src/main/java/com/rxjava/business/business/exception/: ApiException.java  BaseException.java  BusinessExceptionFactory.java  ErrorCategory.java  HttpExceptionHandler.java
src/main/java/com/rxjava/business/business/mapper/: CuentaMapper.java  PostsMapper.java  UserMapper.java
src/main/java/com/rxjava/business/business/model/: PostDto.java  PostsResponse.java
src/main/java/com/rxjava/business/business/model/dto/: PostsDto.java
src/main/java/com/rxjava/business/business/model/entity/: User.java
src/main/java/com/rxjava/business/business/model/error/: BusinessError.java
src/main/java/com/rxjava/business/business/model/proxy/: Cuenta.java  Posts.java
src/main/java/com/rxjava/business/business/model/request/: UserRequest.java
src/main/java/com/rxjava/business/business/model/response/: AccountResponse.java  PostsResponse.java  PostsResponseList.java  UserResponse.java
src/main/java/com/rxjava/business/business/proxy/: AuthenticatedUserProxy.java  HttpClientService.java  JsonPlaceHolderProxy.java
src/main/java/com/rxjava/business/business/proxy/impl/: HttpClientServiceImpl.java
src/main/java/com/rxjava/business/business/repository/: UserRepository.java
src/main/java/com/rxjava/business/business/service/: ExternalApiService.java  PostsService.java  RxService.java  UserService.java
src/main/java/com/rxjava/business/business/service/impl/: ExternalApiServiceImpl.java  PostsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  openapi.yaml
src/test/java/com/rxjava/business/business/: BusinessApplicationTests.java
src/test/java/com/rxjava/business/business/controller/: UserApiControllerTest.java
src/test/java/com/rxjava/business/business/utils/: TestUtils.java
src/test/resources/mock/: UserResponseMock.json
